<!DOCTYPE html>
<html>
<title>
Database
</title>
<head>
<h1><center><font color="#808080">Welcome to the Main Database </font></center></h1><br><br>
<style>
body {
    background-image: url("gradient_bg.png");
	background-repeat: repeat-x;
}
</style>
</head>
<body>
<p><font size="5"><center> This is the main database.<br> It is both a mass info storage platform <br>
as well as a link to other specific databases. </center><br>
<ol>
<li> <a href="space_shuttle.jpg">Airplanes & Spacecraft</a> </li>
<li> <a href="pepe.jpg">Memes My dude</a> </li>
<li> <a href="science.jpg">Science & Experimentation</a> </li>
</ol>
</html>